# Spring properties

server.port=8181
debug=false


# Hibernate properties

db.port=3306
db.name=Cognitivity
db.userName=root
db.password=password
#spring.datasource.url=jdbc:mysql://cognitivitydb.mysql.database.azure.com:3306/${db.name}
#spring.datasource.username=jhRUhn5gbgwtbST@cognitivitydb
#spring.datasource.password=mysqlpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver