log4j.rootLogger = info, stdout, logFile

# logFile appender configuration
log4j.appender.logFile = org.apache.log4j.RollingFileAppender

log4j.appender.logFile.File = ./log/logging.log
log4j.appender.logFile.MaxFileSize = 10MB
log4j.appender.logFile.MaxBackupIndex = 10
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# stdout appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n



# basic log level for all messages
log4j.logger.org.hibernate=warn

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug